# React app variables

# Dockerfile overrides this
REACT_APP_API_URL=http://localhost:3001
REACT_APP_POLLING_API_URL=https://api.getloyalty.app/messages
# REACT_APP_PUBLIC_VAPID_KEY=BHV-G5Sh1tFz_zI1j7YElds2Ve1v-4027Nghh2XtEPMJXeO2qXewmm6DDY7XptSeYozmHhbkUVNwVAETH7SYzdI